<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header>
      <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="imgs/brand.png" width="3%" height="3%" />
            <img src="imgs/logo.png" width="10%" height="10%"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="offcanvas offcanvas-start"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Guide</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#About"
                    >About</a
                  >
                </li>

                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#abouta"
                    >About the Book</a
                  >
                </li>

                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#volumes"
                    >Volumes</a
                  >
                </li>

                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="#buyandread"
                    >Buy and read</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="container-fluid">
      <div class="row">
        <div class="col text-center">
          <h1>Summer Reading Book</h1>
        </div>
      </div>
      <section id="About"><h2>About</h2></section>
      <div class="row">
        <div class="col-lg-12 p-3">
          <h5>
            For my summer reading book I read "Berserk". For my summer reading
            book I read "Berserk". "Berserk" is a fantasy manga and anime series
            created by Kentaro Miura. The story centers on Guts, a formidable
            lone mercenary known for his incredible strength and skill in
            battle. Born from tragic circumstances and raised in a hostile
            environment. "Berserk" delves into profound themes such as fate
            versus free will, the nature of humanity, and the psychological toll
            of violence. Guts' internal struggles and moral dilemmas resonate
            deeply, making him a complex and relatable protagonist. The series
            is renowned for its stunning artwork, intricate world-building, and
            its ability to tackle dark and mature themes, solidifying its place
            as a seminal work in the dark fantasy genre.
          </h5>
        </div>
      </div>
      &nbsp;
      <section id="abouta"><h2>About The Author</h2></section>
      <div class="row">
        <div class="col-lg-6 p-8">
          <p>
            Kentaro Miura was a renowned Japanese manga artist best known for
            creating the critically acclaimed dark fantasy series "Berserk."
            Born on July 11, 1966, Miura began his career as a manga artist in
            the late 1980s and gained fame for his intricate artwork, complex
            characters, and deep storytelling. "Berserk," which debuted in 1989,
            explores themes of fate, free will, and the human condition, earning
            a dedicated fanbase worldwide. Miura's work has had a profound
            influence on the manga and anime industries, and he is celebrated
            for his artistic talent and storytelling prowess. He passed away on
            May 6, 2021, leaving behind a lasting legacy.
          </p>
        </div>
        <div class="col-lg-6 p-8" p-6>
          <div class="muira">
            <img src="imgs/Kentaro-Miura.png" width="50%" height="50%" />
          </div>
        </div>
      </div>
      &nbsp;

      <section id="volumes"><h2>Volumes</h2></section>

      <div class="row">
        <div class="col-lg-6">
          <p>
            The reason I chose to read berserk is due to its beautiful artowrk
            and Unique Plot. Over Summer I Read 5 out the 14 Deluxe volumes and
            this is what they consist of...
          </p>
          <ol>
            <li>
              The first deluxe volume combines the first 3 main volumes.(these
              chapter give insight to the main character before staring the
              actual story)
            </li>
            <li>The Second deluxe volume has the volumes 4-6</li>
            <li>The third deluxe volume has the volumes 7-9</li>
            <li>The third deluxe volume has the volumes 10-12</li>
            <li>The third deluxe volume has the volumes 13-15</li>
          </ol>
        </div>
        <div class="col-lg-6">
          <div class="art">
            <img src="imgs/berserk Art.jpg" width="70%" height="70%" />
          </div>
        </div>
      </div>

      &nbsp;
      <section id="buyandread"><h2>Read/Buy</h2></section>

      <div class="row">
        <div class="col-lg-6" id="test">
          <p>
            You should read or buy "Berserk" because it is a masterful blend of
            intricate storytelling and breathtaking artwork that explores deep
            themes such as fate, trauma, and the human condition. Its complex
            characters, particularly the tortured protagonist Guts, offer
            profound emotional depth and relatability. For fans of dark fantasy,
            "Berserk" is not only a gripping narrative but also a seminal work
            that has influenced countless creators in the genre.
          </p>
          <ul>
            <li>
              <a href="https://readberserk.com" target="_blank">
                Click here to read Berserk.</a
              >
            </li>
            <li>
              <a
                href="https://www.amazon.com/dp/B09B7K3QLV?binding=hardcover&ref=dbs_dp_sirpi"
                target="_blank"
              >
                Click here to buy the books.</a
              >
            </li>
          </ul>
        </div>
        <div class="col-lg-6">
          <div class="Book">
            <img src="imgs/Book.jpg" width="30%" height="30%" />
          </div>
        </div>
      </div>
    </main>
    <footer
      class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
    >
      <div class="col-md-4 d-flex align-items-center">
        <a
          href="/"
          class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1"
        >
          <svg class="bi" width="30" height="24">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
        <span class="text-muted">Summer Tainment</span>
      </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <!--Side Nav Start-->
  </body>
</html>
